name: CD-dev-3

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  deploy:
    runs-on: ubuntu-latest
    # if: >-
    #   contains(fromJson('["opened", "synchronize", "reopened"]'), github.event.action) ||
    #   (github.event.action == 'closed' &&  github.event.pull_request.merged == true && github.ref == 'refs/heads/master')
    steps:
      - name: debug
        run: echo '${{ toJSON(github) }}'
      - name: deploy dev
        run: echo "deploy dev"
