name: CD-stg

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  deploy-stg:
    environment:
      name: stg
    uses: onigomex/example-github-actions/.github/workflows/cd.yml@reusing-workflows
    with:
      env: stg

